h1 Custom rate

= bootstrap_form_for @exchange, url: '/exchange' do |f|

  = f.number_field :custom_rate
  = f.datetime_select :expires_at, layout: :inline
  
  = f.submit 'update rate', class: 'btn btn-success btn-sm'
